ADMIN_ID=sangshin
INTRA_ID=janhan
DOMAIN_NAME=${INTRA_ID}.42.fr

VOLUME_PATH=/Users/zinox/data
# mariadb
DB_NAME=mydb
DB_USER=${INTRA_ID}
DB_PASSWORD=0000
DB_PORT=3306
DB_HOST=my-mariadb:3306 # 같은 도커 네티워크 내에 있다면 컨테이너 이름으로 찾는게 가능

# wordpress
WP_TITLE="MerryChristmas"

WP_ADMIN_USER=${ADMIN_ID}
WP_ADMIN_PASSWORD=0000
WP_ADMIN_EMAIL=${ADMIN_ID}@student.42seoul.kr

WP_USER=${INTRA_ID}
WP_PASSWORD=0000
WP_EMAIL=${INTRA_ID}@student.42seoul.kr

# nginx
SSL_DIR=/etc/nginx/ssl
SSL_CERT=${SSL_DIR}/${DOMAIN_NAME}.crt
SSL_KEY=${SSL_DIR}/${DOMAIN_NAME}.key
